<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<zk>

<window id="win1" title="test jqueryui slider" border="normal" apply="jqueryuitest.SliderController">
	
	default:
	<jqslider/>
	
	target:
	<jqslider id="comp1" values="30,40" />

	<!-- 		
	<jqslider id="comp2" value="26" min="20" max="30"/>
	
	<jqslider id="comp3" value="26" disabled="true"/>
	
	<jqslider id="comp4" value="46" orientation="vertical"/>

	-->	 	
	range="true"
	<jqslider id="comp5" value="56" range="true"/>
	
	<!--	
	range="min"
	<jqslider id="comp6" value="66" range="min"/>	 
	
	<jqslider id="comp7" values="1,5,7,9"/>
	
	<jqslider id="comp8" range="true" values="50,70"/>
	
	<jqslider id="comp9" value="33" animate="true"/>
	
	<jqslider id="comp10" value="33" animate="fast"/>
	
	<jqslider id="comp11" value="33" animate="1000"/>

	<jqslider id="comp5" value="46" orientation="vert"/>
	 -->
	
	<hbox>
	
		<button label="setRange(false)" onClick="comp1.setRange(false)"/>
		
		<button label="setRange(true)" onClick="comp1.setRange(true)"/>
		
		<button label='setValues("30,50")' onClick='comp1.setValues("30,50")'/>

		<button label="setAnimate(false)" onClick="comp1.setAnimate(false)"/>
		
		<button label="setAnimate(true)" onClick="comp1.setAnimate(true)"/>
			
		<button label="getValue" onClick="alert(comp1.value)"/>
		
		<button label="setvalue to 30" onClick="comp1.setValue(30)"/>
		
		<button label="setvalue random in server" onClick="setProgress();" />
		
		<button label="setvalue in client" xmlns:w="http://www.zkoss.org/2005/zk/client" w:onClick="this.$f('comp1').setValue(20);"/>
		
		<button label="disable" onClick="comp1.setDisabled(true);" />
		
		<button label="enable" onClick="comp1.setDisabled(false);" />
		
		<button label="max 30" onClick="comp1.setMax(30);" />
		
		<button label="min 10" onClick="comp1.setMin(10);" />
		
		<button label="min 50" onClick="comp1.setMin(50);" />
		
		<button label="step 3" onClick="comp1.setStep(3);" />
		
		<button label="veritcal" onClick='comp1.setOrientation("vertical");' />
		
		<button label="horizontal" onClick='comp1.setOrientation("horizontal");' />
		
		<button label="detach" onClick="comp1.detach();" />
		
		<button label="getrange boolean" onClick='alert(comp5.getRange());' />
		
		<button label="getrange string" onClick='alert(comp6.getRange());' />
		
		<!-- 
		<button label="attach" onClick="comp1.setParent(win1);" />
		 -->
	</hbox>

	<zscript><![CDATA[	
		import java.util.Random;
		
		public void setProgress() {
			Random random = new Random();
			
			comp1.setValue((random.nextInt(99) + 1));
		}
	]]>
	</zscript>

</window>
</zk>

