<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<zk>

<window id="win1" title="test jqueryui dialog" border="normal" apply="jqueryuitest.ProgressbarController">

	<dialog id="comp1" content="hello world" title="title1"/>

	<hbox>
		<!--
		 
		<button label="getValue" onClick="alert(comp1.value)"/>
		
		<button label="setvalue to 30" onClick="comp1.setValue(30)"/>
		
		<button label="setvalue random in server" onClick="setProgress();" />
		
		<button label="setvalue in client" xmlns:w="http://www.zkoss.org/2005/zk/client" w:onClick="this.$f('comp1').setValue(20);"/>
		
		<button label="disable()" onClick="comp1.setDisabled(true);" />
		
		<button label="enable()" onClick="comp1.setDisabled(false);" />
		
		<button label="detach()" onClick="comp1.detach();" />		
		
		<button label="attach()" onClick="comp1.setParent(win1);" />
		 -->
	</hbox>
</window>
</zk>