<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<zk>

<window id="win1" title="test jqueryui slider" border="normal" apply="jqueryuitest.SliderController">
	
	default:
	<jqslider/>
	
	target: values="30,40"
	<jqslider id="target" values="30,40" />

	<!-- 		
	min="20" max="30" value="26" 
	<jqslider min="20" max="30" value="26" />
	disabled="true" value="26" 
	<jqslider disabled="true" value="26" />
	orientation="vertical" value="46" 
	<jqslider orientation="vertical" value="46" />

	
	range="true" value="56" 
	<jqslider range="true" value="56" />
	
		
	range="min" value="66" 
	<jqslider range="min" value="66" />	 
	
	values="1,5,7,9"
	<jqslider values="1,5,7,9"/>
	
	range="true" values="50,70"
	<jqslider range="true" values="50,70"/>
	-->
	animate="true" value="33" 
	<jqslider animate="true" value="33" />
	animate="fast" value="33" 
	<jqslider animate="fast" value="33"/>
	animate="1000" value="33" 
	<jqslider animate="1000" value="33" />
	<!-- 
	orientation="vert" value="46"
	<jqslider orientation="vert" value="46"/>
	 
	-->
	<hbox>
		<!-- 
		<button label="setRange(false)" onClick="target.setRange(false)"/>
		
		<button label="setRange(true)" onClick="target.setRange(true)"/>
		
		<button label='setValues("30,50")' onClick='target.setValues("30,50")'/>
		-->
		<button label="setAnimate(false)" onClick="target.setAnimate(false)"/>
		
		<button label="setAnimate(true)" onClick="target.setAnimate(true)"/>
		<!-- 			
		<button label="getValue" onClick="alert(target.value)"/>
		
		<button label="setvalue to 30" onClick="target.setValue(30)"/>
		
		<button label="setvalue random in server" onClick="setProgress();" />
		
		<button label="setvalue in client" xmlns:w="http://www.zkoss.org/2005/zk/client" w:onClick="this.$f('target').setValue(20);"/>
		
		<button label="disable" onClick="target.setDisabled(true);" />
		
		<button label="enable" onClick="target.setDisabled(false);" />
		
		<button label="max 30" onClick="target.setMax(30);" />
		
		<button label="min 10" onClick="target.setMin(10);" />
		
		<button label="min 50" onClick="target.setMin(50);" />
		
		<button label="step 3" onClick="target.setStep(3);" />
		
		<button label="veritcal" onClick='target.setOrientation("vertical");' />
		
		<button label="horizontal" onClick='target.setOrientation("horizontal");' />
		
		<button label="detach" onClick="target.detach();" />
		
		<button label="getrange boolean" onClick='alert(comp5.getRange());' />
		
		<button label="getrange string" onClick='alert(comp6.getRange());' />
		

		<button label="attach" onClick="target.setParent(win1);" />
		 -->
	</hbox>

	<zscript><![CDATA[	
		import java.util.Random;
		
		public void setProgress() {
			Random random = new Random();
			
			target.setValue((random.nextInt(99) + 1));
		}
	]]>
	</zscript>

</window>
</zk>

