<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<zk>

<window title="new page title" border="normal">

calculator: <calculator id="comp1" ></calculator>

<button label="calculator" onClick='alert(comp1.getValue())'/>

calculator2: <calculator id="comp2" value="123"></calculator>

<button label="calculator2" onClick='alert(comp2.getValue())'/>


</window>
</zk>